; __          _______ _____   _____ _                  _               _ 
; \ \        / / ____|  __ \ / ____| |                | |             | |
;  \ \  /\  / / |    | |__) | (___ | |_ __ _ _ __   __| | __ _ _ __ __| |
;   \ \/  \/ /| |    |  ___/ \___ \| __/ _` | '_ \ / _` |/ _` | '__/ _` |
;    \  /\  / | |____| |     ____) | || (_| | | | | (_| | (_| | | | (_| |
;     \/  \/   \_____|_|    |_____/ \__\__,_|_| |_|\__,_|\__,_|_|  \__,_|
;							Configuration file

; -------- GLOBAL GAME SERVER SETTINGS -------------- 

[Database]
Host     =	localhost
Port 	 =	3306
User	 =	root	  
Password =	
DbName   =  wcps-server

[Logging]
; Sets Serilog global logging level. Default is 1.
; 0 = verbose, 1 = debug, 2 = information, 3 = warning, 4 = error, 5 = fatal error

SetLoggingLevel = 1

[Authentication]
;Only game servers matching this key will be accepted. Key characters: 1-10. Default is "WCPS-Standard"
SetAuthenticationKey = WCPS-Standard

; IP for the Authentication server you wish to connect this server to.
; If both servers are on the same machine, it can be left at 127.0.0.1 or localhost
SetAuthenticationIP = 127.0.0.1

[Core]
;Server display name
SetServerName		 = WCPS-Standard

;Server public IP, used by other players to connect
SetServerIP          = 127.0.0.1


;TODO MORE STUFF here like server profiles